<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.agdturner</groupId>
    <artifactId>ccg-math-example</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>ccg-math-example</name>
    <url>https://github.com/agdturner/ccg-math-example</url>
    <description>An example use of ccg-math.</description>
    <scm>
        <url>git@github.com:agdturner/ccg-math-example.git</url>
        <connection>scm:git:git@github.com:agdturner/ccg-math-example.git</connection>
        <developerConnection>scm:git:git@github.com:agdturner/ccg-math-example</developerConnection>
        <tag>ccg-math-example-1.0</tag>
    </scm>
    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>Centre for Computational Geography, University of Leeds</name>
        <url>http://www.ccg.leeds.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <id>agdturner</id>
            <name>Andy Turner</name>
            <email>a.g.d.turner@leeds.ac.uk</email>
            <organization>Centre for Computational Geography, University of Leeds</organization>
            <organizationUrl>http://www.ccg.leeds.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ccg-math.version>2.0.7</ccg-math.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>5.7.0</junit.version>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.github.agdturner/ccg-math -->
        <dependency>
            <groupId>io.github.agdturner</groupId>
            <artifactId>ccg-math</artifactId>
            <version>${ccg-math.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <!--
                <version>2.22.2</version>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M4</version>
                <!--
                <version>2.22.2</version>
                -->
            </plugin>
        </plugins>
    </build>
    
</project>